<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .reset-form {
            width: 300px;
            padding: 20px;
            border: 1px solid #db2727;
            border-radius: 5px;
            background-color: #e00f0fc6;
        }

        .reset-form h2 {
            text-align: center;
        }

        .reset-form input[type="email"],
        .reset-form input[type="password"],
        .reset-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #e5e3e3;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .reset-form input[type="submit"] {
            background-color: #08b80d00;
            color: rgb(9, 9, 9);
            cursor: pointer;
        }

        .reset-form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function showMessage() {
            document.getElementById("successMessage").style.display = "block";
        }
    </script>
</head>
<body>
    <div id="successMessage" class="message" style="display: none;">
        Your new password has been successfully added!
    </div>
    <div class="reset-form">
        <h2>Password Reset</h2>
        <form id="resetForm" onsubmit="showMessage(); return false;"></formid>>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="New Password" required>
            <input type="submit" value="Reset Password">
            <p> <a href="C:\Users\prakrur\Downloads\dementia\Login.html">click here</a> to go to the login page.</p>
        </form>
    </div>
</body>
</html>
